[Setting]
# 0 or 1
# open select lesson bot
select-lesson-mode = 0

# 0 or 1
# save lessons' info
get-lesson-info-mode = 1

# timer
delay-per-cycle = 1.8
delay-per-lesson = 1.2

# input source
input-file-name = data-input.txt

# output lesson information path
output-file-name = lessons.csv